<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI | Academy</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="top-info">
        <div class="header">
            <div class="header-items-left">
                <a href="./index.html"><img src="./assets/img/logo.png" alt="logoacademy" class="logo-loja"></a>
            </div>

            <div class="header-items-right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Coachs</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#">About</a></li>
                </ul>

                <p>|</p>

                <a href="#"><img src="./assets/svg/instagram.svg" alt="instagram"></a>
                <a href="#"><img src="./assets/svg/twitter.svg" alt="twitter"></a>
                <a href="#"><img src="./assets/svg/facebook.svg" alt="facebook"></a>
            </div>
        </div> 

        <div class="welcome">
            <h2>bem vindo a</h2>
            <h1>ACADEMY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati saepe commodi, delectus molestias animi vero quisquam unde expedita corporis porro enim explicabo, facilis earum necessitatibus nemo nam magni fugit cum</p>
            <button class="read-more">Ler Mais</button>
        </div>
    </div>

    <div class="footer">
        <div class="footer-top">
            <div class="footer-top-items">
                <i class="material-icons">location_on</i>
                <p>Endereço <br>
                R. Irênio Greco, 4580
                </p>
            </div>

            <div class="footer-top-items">
                <i class="material-icons">phone_in_talk</i>
                <p>Telefone <br>
                16 99999-9999
                </p>
            </div>

            <div class="footer-top-items">
                <i class="material-icons">access_time</i>
                <p>Horário de Serviço<br>
                Segunda a Sábado 05:00 as 22:00
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-bottom-one">
                <img src="./assets/img/logo.png">
            </div>
        <hr>
            <div class="footer-bottom-two">
                <p>ACM ©. All rights reserved.</p>
                <div class="footer-socials">
                    <p>|</p>
                    <img src="./assets/svg/facebook.svg">
                    <img src="./assets/svg/twitter.svg">
                    <img src="./assets/svg/instagram.svg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>